<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Нормализация стилей -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Кастомные стили -->

    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- Шапка сайта -->

    <header class="header">
      <div class="container header-container">
        <nav class="header__nav">
          <a class="header__nav-logo-web" href="./index.html"
            >Web<span class="header__nav-logo-studio">Studio</span></a
          >
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./index.html">Студия</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link header__nav-link--curent" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="header__auth-list">
          <li class="header__auth-item">
            <a class="header__auth-link" href="mailto:info@devstudio.com">
              <svg class="header__auth-icon" width="16px" height="12px">
                <use href="./images/icons/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header__auth-item">
            <a class="header__auth-link" href="tel:+380961111111">
              <svg class="header__auth-icon" width="10px" height="16px">
                <use href="./images/icons/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- Уникальный контент -->

    <!-- Секция Фильтры -->

    <main>
      <section class="portfolio section">
        <div class="container">
          <h1 hidden>Фильтры</h1>
          <ul class="portfolio-filter">
            <li class="portfolio-filter__item">
              <button class="portfolio-filter__btn current-btn" type="button">Все</button>
            </li>

            <li class="portfolio-filter__item">
              <button class="portfolio-filter__btn" type="button">Веб-сайты</button>
            </li>

            <li class="portfolio-filter__item">
              <button class="portfolio-filter__btn" type="button">Приложения</button>
            </li>

            <li class="portfolio-filter__item">
              <button class="portfolio-filter__btn" type="button">Дизайн</button>
            </li>

            <li class="portfolio-filter__item">
              <button class="portfolio-filter__btn" type="button">Маркетинг</button>
            </li>
          </ul>

          <!-- КАРТОЧКИ ПОРТФОЛИО -->

          <ul class="card-set">
            <li class="card-set__item">
              <a class="card-set__link" href=""
                ><div class="product-overlay">
                  <img
                    class="product__img"
                    src="./images-portfolio/Технокряк.jpg"
                    alt="Веб-сайт"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="product__text-conteiner">
                  <h2 class="product__title">Технокряк</h2>
                  <p class="product__subtitle">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="card-set__item">
              <a class="card-set__link" href="">
                <div class="product-overlay">
                  <img
                    class="product__img"
                    src="./images-portfolio/Постер-NewOrlean.jpg"
                    alt="Постер"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>

                <div class="product__text-conteiner">
                  <h2 class="product__title">Постер New Orlean vs Golden Star</h2>
                  <p class="product__subtitle">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="card-set__item">
              <a class="card-set__link" href=""
                ><div class="product-overlay">
                  <img
                    class="product__img"
                    src="./images-portfolio/Ресторан-Seafood.jpg"
                    alt="Ресторан"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="product__text-conteiner">
                  <h2 class="product__title">Ресторан Seafood</h2>
                  <p class="product__subtitle">Приложение</p>
                </div>
              </a>
            </li>

            <li class="card-set__item">
              <a class="card-set__link" href=""
                ><div class="product-overlay">
                  <img
                    class="product__img"
                    src="./images-portfolio/Проект-Prime.jpg"
                    alt="Проект"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>

                <div class="product__text-conteiner">
                  <h2 class="product__title">Проект Prime</h2>
                  <p class="product__subtitle">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="card-set__item">
              <a class="card-set__link" href=""
                ><div class="product-overlay">
                  <img
                    class="product__img"
                    src="./images-portfolio/Проект-Boxes.jpg"
                    alt="Проект"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>

                <div class="product__text-conteiner">
                  <h2 class="product__title">Проект Boxes</h2>
                  <p class="product__subtitle">Приложение</p>
                </div>
              </a>
            </li>

            <li class="card-set__item">
              <a class="card-set__link" href="">
                <div class="product-overlay">
                  <img
                    class="product__img"
                    src="./images-portfolio/Inspiration.jpg"
                    alt="Веб-сайт"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>

                <div class="product__text-conteiner">
                  <h2 class="product__title">Inspiration has no Borders</h2>
                  <p class="product__subtitle">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="card-set__item">
              <a class="card-set__link" href="">
                <div class="product-overlay">
                  <img
                    class="product__img"
                    src=".//images-portfolio/Издание-LimitedEdition.jpg"
                    alt="Дизайн"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>

                <div class="product__text-conteiner">
                  <h2 class="product__title">Издание Limited Edition</h2>
                  <p class="product__subtitle">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="card-set__item">
              <a class="card-set__link" href=""
                ><div class="product-overlay">
                  <img
                    class="product__img"
                    src="./images-portfolio/Проект-LAB.jpg"
                    alt="Проект"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>

                <div class="product__text-conteiner">
                  <h2 class="product__title">Проект LAB</h2>
                  <p class="product__subtitle">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="card-set__item">
              <a class="card-set__link" href=""
                ><div class="product-overlay">
                  <img
                    class="product__img"
                    src="./images-portfolio/Growing-Business.jpg"
                    alt="Приложение"
                    width="370"
                  />
                  <p class="product-overlay__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>

                <div class="product__text-conteiner">
                  <h2 class="product__title">Growing Business</h2>
                  <p class="product__subtitle">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Подвал сайта -->

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer__logo-web-wrapper">
          <a class="footer__logo-web" href="./index.html"
            >Web<span class="footer__logo-studio">Studio</span>
          </a>
          <address class="address">
            <ul class="address__list">
              <li class="address__item">
                <a class="address__link" href="https://goo.gl/maps/cKKVov8G3QEg54Lg8"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="address__item">
                <a class="address__link" href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="address__item">
                <a class="address__link" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <!-- FOOTER-SOCIALS -->

        <div class="footer-socials__wrapper">
          <h3 class="footer-socials__title">присоединяйтесь</h3>
          <ul class="socials__list footer-socials__list">
            <li class="socials__item footer-socials__item">
              <a class="socials__link footer-socials__link" href="">
                <svg class="socials__icon footer-socials__icon" width="20px" height="20px">
                  <use href="./images/icons/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item footer-socials__item">
              <a class="socials__link footer-socials__link" href="">
                <svg class="socials__icon footer-socials__icon" width="20px" height="20px">
                  <use href="./images/icons/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item footer-socials__item">
              <a class="socials__link footer-socials__link" href="">
                <svg class="socials__icon footer-socials__icon" width="20px" height="20px">
                  <use href="./images/icons/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item footer-socials__item">
              <a class="socials__link footer-socials__link" href="">
                <svg class="socials__icon footer-socials__icon" width="20px" height="20px">
                  <use href="./images/icons/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- Footer-form -->

        <div class="form-container">
          <b class="subscribe__title footer-socials__title">Подпишитесь на рассылку</b>
          <form class="subscribe__form">
            <input class="subscribe__input" type="email" placeholder="E-mail" />
            <button class="subscribe-btn" type="submit">
              <span class="subscribe-btn__text">Подписаться</span>
              <svg class="socials__icon footer-socials__icon" width="24px" height="24px">
                <use href="./images/icons/icons.svg#subscribe"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
